<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BEGIN_TRAN</Title>
      <Shortcut>BEGIN_TRAN</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[BEGIN TRAN

--COMMIT TRAN
--ROLLBACK TRAN]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>