<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Replication</Title>
      <Shortcut>Replication</Shortcut>
      <Description>Displays replication Articles and Publications</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT
     P.[publication]   AS [Publication Name]
    ,A.[publisher_db]  AS [Database Name]
    ,A.[article]       AS [Article Name]
    ,A.[source_owner]  AS [Schema]
    ,A.[source_object] AS [Table]
FROM
    [distribution].[dbo].[MSarticles] AS A
    INNER JOIN [distribution].[dbo].[MSpublications] AS P
        ON A.[publication_id] = P.[publication_id]
	WHERE [P].[publication] = 'JDE_INSIGHT'
ORDER BY
    P.[publication], A.[article];]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>