<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sp_who2_table</Title>
      <Shortcut>Sp_who2_table</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[CREATE TABLE #sp_who2 (SPID INT,Status VARCHAR(255),
      Login  VARCHAR(255),HostName  VARCHAR(255), 
      BlkBy  VARCHAR(255),DBName  VARCHAR(255), 
      Command VARCHAR(255),CPUTime INT, 
      DiskIO INT,LastBatch VARCHAR(255), 
      ProgramName VARCHAR(255),SPID2 INT, 
      REQUESTID INT) 
INSERT INTO #sp_who2 EXEC sp_who2
SELECT      'KILL ' + CAST([SPID] AS VARCHAR(10)), *
FROM        #sp_who2
-- Add any filtering of the results here :
WHERE      [DBName] != 'master'
-- Add any sorting of the results here :
ORDER BY    DBName ASC

DROP TABLE [#sp_who2]
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>